DATABASE_URL=postgresql://cc:cc@localhost:5432/ccdb
ML_SVC_URL=http://ml-svc:8000
PORT=3000

# request limits
ML_LIMIT_MAX_SERIES=50
ML_LIMIT_MAX_POINTS=5000
ML_LIMIT_MAX_LAG_SPAN=60   # |max-min| ≤ 60
ML_LIMIT_MIN_OVERLAP_MIN=3
ML_HTTP_RETRIES=1

# http to ml-svc
ML_HTTP_MAX_ATTEMPTS=3
ML_HTTP_BACKOFF_MS=200
ML_HTTP_TIMEOUT_MS=120000

RATE_LIMIT_TTL_SECONDS=60   # вікно у секундах
RATE_LIMIT_LIMIT=60         # скільки запитів у вікно (per IP)
